datasourceadmin.url=jdbc:mysql://localhost:3306/testDb
datasourceadmin.username=root
datasourceadmin.password=25092002

datasourceuser.url=jdbc:mysql://localhost:3306/tesDbUser
datasourceuser.username=root
datasourceuser.password=25092002