# C?u hình tên Scheduler
spring.quartz.scheduler-name=MyQuartzScheduler

# C?u hình s? lu?ng Thread
spring.quartz.properties.org.quartz.threadPool.threadCount=12

# C?u hình ?u tiên lu?ng Thread
spring.quartz.properties.org.quartz.threadPool.threadPriority=5

# C?u hình ?? ??o ng??c trình x? lý external thread (quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true)
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# C?u hình th?i gian ch? misfire
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
