org.quartz.scheduler.instanceName=admin-instance
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.dataSource=adminDataSource
org.quartz.dataSource.adminDataSource.provider=hikaricp
org.quartz.dataSource.adminDataSource.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.adminDataSource.URL=jdbc:mysql://172.17.0.2:3306/quartz_database
org.quartz.dataSource.adminDataSource.user=root
org.quartz.dataSource.adminDataSource.password=25092002
org.quartz.dataSource.adminDataSource.maxConnections=30

#org.quartz.dataSource.adminDataSource.connectionProvider.class=com.example.application_quartz_ex.config.AdminConnectionProvider